# MyGameDatabase

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rusnoto/mygamedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusnoto/mygamedatabase/: MyApplication.kt
app/src/main/java/com/rusnoto/mygamedatabase/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rusnoto/mygamedatabase/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/rusnoto/mygamedatabase/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rusnoto/mygamedatabase/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rusnoto/mygamedatabase/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/rusnoto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rusnoto/core/data/: GameRepository.kt  NetworkBoundResponse.kt  Resource.kt
core/src/main/java/com/rusnoto/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rusnoto/core/data/source/local/entity/: GameDetailEntity.kt  NewReleaseEntity.kt
core/src/main/java/com/rusnoto/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/rusnoto/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rusnoto/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rusnoto/core/data/source/remote/response/: GameDetailResponse.kt  NewReleaseResponse.kt
core/src/main/java/com/rusnoto/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/rusnoto/core/domain/model/: GameDetailModel.kt  GameListModel.kt
core/src/main/java/com/rusnoto/core/domain/repository/: GameRepositoryInterface.kt
core/src/main/java/com/rusnoto/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/rusnoto/core/ui/: FavGameAdapter.kt  GameListAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/rusnoto/core/utils/: DataMapper.kt  Helper.kt
core/src/main/res/layout/: list_games.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/rusnoto/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rusnoto/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rusnoto/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rusnoto/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
